#########################
# ENVIRONMENT VARIABLES #
#########################
# Environment variables #
# that have been set    #
# already will take     #
# priority over what is #
# set here.             #
#########################

NODE_ENV=local
PORT=8000
API_BASE_URL=http://localhost:8000
INTERNAL_EMAIL_DOMAIN=fanappticinternal-testing.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
S3_APPS_BUCKET=testing-fanapptic-apps
S3_APPS_CONTENT_BUCKET=testing-fanapptic-apps-content
SQS_ACCOUNT_SETUP_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/026971894357/testing-fanapptic-account-setup.fifo
SQS_ANDROID_APP_DEPLOYMENT_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/026971894357/testing-fanapptic-android-hard-deployments.fifo
SQS_IOS_APP_DEPLOYMENT_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/026971894357/testing-fanapptic-ios-hard-deployments.fifo
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_WRITE_HOST=localhost
MYSQL_READ_HOSTS_LIST=localhost
MYSQL_DATABASE=fanapptic
MYSQL_PORT=3306
STRIPE_SECRET_KEY=sk_test_b3EpZernOkg3VuM2UYLgzSeK
INTERNAL_TOKEN=90a3b2f8-8641-11e8-adc0-fa7ae01bbebc
WEBHOOK_TOKEN=71ec605b-085b-434e-b6e1-6b55f0ca4193
AES_PASSWORD=local-random-32-char-password-ok
CONSOLE_LOG_REQUEST_ERRORS=true
