#########################
# ENVIRONMENT VARIABLES #
#########################
# Environment variables #
# that have been set    #
# already will take     #
# priority over what is #
# set here.             #
#########################

NODE_ENV=local
PORT=8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APP_MODULES_BASE_URL=http://localhost:8484
AWS_REGION=us-west-2
S3_APPS_BUCKET=testing-fanapptic-apps
S3_USERS_BUCKET=testing-fanapptic-users
SQS_ANDROID_APP_DEPLOYMENT_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/026971894357/testing-fanapptic-android-hard-deployments.fifo
SQS_IOS_APP_DEPLOYMENT_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/026971894357/testing-fanapptic-ios-hard-deployments.fifo
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_WRITE_HOST=localhost
MYSQL_READ_HOSTS_LIST=localhost
MYSQL_DATABASE=fanapptic
MYSQL_PORT=3306
CONSOLE_LOG_REQUEST_ERRORS=true
