#########################
# ENVIRONMENT VARIABLES #
#########################
# Environment variables #
# that have been set    #
# at runtime will take  #
# priority over what is #
# set here.             #
#########################

NODE_ENV=local
PORT=8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=us-west-2
S3_APPS_BUCKET=
S3_USERS_BUCKET=
SQS_APP_DEPLOYMENT_QUEUE_URL=
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_WRITE_HOST=localhost
MYSQL_READ_HOSTS_LIST=localhost
MYSQL_DATABASE=fanapptic
MYSQL_PORT=3306
CONSOLE_LOG_REQUEST_ERRORS=false
